{
	"require": {
		"pear-cakephp/cakephp": "~2.4.0",
		"cakephp/debug_kit": "~2.2.0",
		"cakedc/search": "~1.1.1",
		"cakedc/migrations": "~2.2.1",
		"slywalker/debug_kit_plus": "~1.0.0",
		"slywalker/base": "~1.2.0",
		"slywalker/boost_cake": "~1.0.0",
		"mjohnson/uploader": "~4.3.0"
	},
	"config": {
		"vendor-dir": "Vendor/"
	},
	"repositories": [
		{
			"type": "pear",
			"url": "http://pear.cakephp.org"
		}
	]
}
